-- Open Source
-- Testing Version?

game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("Fe Star Glitcher But Bad Made By C00l_Ch4os")

game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("All Keybinds: Q to U, G, 8")

local args = {
	"cmd",
	"-rs"
}
game:GetService("ReplicatedStorage"):WaitForChild("01_server"):FireServer(unpack(args))
task.wait(2)

local args = {
	"cmd",
	"-r6"
}
game:GetService("ReplicatedStorage"):WaitForChild("01_server"):FireServer(unpack(args))
task.wait(2)

local args = {
	"cmd",
	"-gh 97537548465301 103729080331161 73909724822248 131360314101084 118592065885475 107552883033977 93481657491286 133302673693864"
}
game:GetService("ReplicatedStorage"):WaitForChild("01_server"):FireServer(unpack(args))
task.wait(5)
local args = {
	"cmd",
	"-net"
}
game:GetService("ReplicatedStorage"):WaitForChild("01_server"):FireServer(unpack(args))
local lp = game:GetService("Players").LocalPlayer
local mouse = lp:GetMouse()
local hb = game:GetService("RunService").Heartbeat
local rs = game:GetService("RunService")
local gen = game:GetService("TextChatService").TextChannels.RBXGeneral

local char = lp.Character
char.Archivable = true
local parts, cloneparts = {}, {}

local WingsIDs = {
    MayhemWing = "73905382781019", 
    PurityWing = "80443727321278", 
    CorruptionWing = "134040198882591", 
    ChaosWing = "139614005405208",
    DivinityWing = "103357059409459",
    EquinoxWing = "73775729503004",
    InfestationWing = "132010976775463",
    DestinyWing = "96824104066908"
}
local Wings = {}

for _, v in pairs(char:GetDescendants()) do
    if v:IsA("BasePart") then 
        table.insert(parts, v)
        v.CanCollide = false 
    end
    if v:IsA("Accessory") then
        local handle = v:FindFirstChild("Handle")
        if handle then
            local mesh = handle:FindFirstChildOfClass("SpecialMesh")
            if mesh then
                for name, id in pairs(WingsIDs) do
                    if mesh.TextureId:find(id) then
                        Wings[name] = handle
                        handle:BreakJoints()
                        for _, obj in pairs(handle:GetChildren()) do
                            if obj:IsA("Weld") or obj:IsA("ManualWeld") or obj:IsA("WeldConstraint") then obj:Destroy() end
                        end
                    end
                end
            end
        end
    end
end

local clone = char:Clone()
clone.Name = "Reanimate_Base"
clone.Parent = workspace
lp.Character = clone
workspace.CurrentCamera.CameraSubject = clone

for _, v in pairs(clone:GetDescendants()) do
    if v:IsA("Accessory") then
        local h = v:FindFirstChild("Handle")
        if h then h.Transparency = 1 end
    elseif v:IsA("BasePart") then 
        table.insert(cloneparts, v) 
    end
end

local isReanimating = true
char.Humanoid:ChangeState(15)
task.spawn(function()
    local hrp = clone:WaitForChild("HumanoidRootPart")
    for i = 1, 80 do hrp.Velocity = Vector3.new(0, -35, 0) hb:Wait() end
    local args = {
	    "cmd",
	    "-net"
    }
    game:GetService("ReplicatedStorage"):WaitForChild("01_server"):FireServer(unpack(args))
    task.wait(0.5)
    isReanimating = false
end)

local hum = clone:WaitForChild("Humanoid")
local tor = clone:WaitForChild("Torso")
local ra = clone:WaitForChild("Right Arm")
local root = clone:WaitForChild("HumanoidRootPart")

hum:SetStateEnabled(Enum.HumanoidStateType.Climbing, false)
hum:SetStateEnabled(Enum.HumanoidStateType.Seated, false)

local joints = {
    neck = tor:WaitForChild("Neck"),
    rs = tor:WaitForChild("Right Shoulder"),
    ls = tor:WaitForChild("Left Shoulder"),
    rh = tor:WaitForChild("Right Hip"),
    lh = tor:WaitForChild("Left Hip"),
    root = root:WaitForChild("RootJoint")
}

local function cf(p, r)
    return CFrame.new(p) * CFrame.fromEulerAnglesXYZ(math.rad(r.X), math.rad(r.Y), math.rad(r.Z))
end

local currentCFs = {}
for n, j in pairs(joints) do currentCFs[n] = CFrame.new() end
local swordCFs = {
    MayhemWing = CFrame.new(),
    PurityWing = CFrame.new(),
    CorruptionWing = CFrame.new(),
    ChaosWing = CFrame.new(),
    DivinityWing = CFrame.new(),
    EquinoxWing = CFrame.new(),
    InfestationWing = CFrame.new(),
    DestinyWing = CFrame.new()
}
local lerpSpeed = 0.08
local mode = "Mayhem"

local sfx = Instance.new("Sound")
sfx.Name = "ModeMusic"
sfx.SoundId = "rbxassetid://133868932267574"
sfx.Volume = 5
sfx.Looped = true
sfx.Parent = root

if mode == "Mayhem" then
    sfx:Play()
end

lp.Chatted:Connect(function(msg)
    local message = msg:lower()
    if message == ".mode 1" or message == ".mode mayhem" then
        mode = "Mayhem"
        hum.WalkSpeed = 30
        sfx.SoundId = "rbxassetid://133868932267574"
        sfx:Play()
        swordCFs.MayhemWing = cf(Vector3.new(1.9,1,1.28), Vector3.new(0,0,0))
    elseif message == ".mode 2" or message == ".mode purity" then
        mode = "Purity"
        hum.WalkSpeed = 30
        sfx.SoundId = "rbxassetid://140657844944895"
        sfx:Play()
        swordCFs.PurityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
    elseif message == ".mode 3" or message == ".mode corruption" then
        mode = "Corruption"
        hum.WalkSpeed = 30
        sfx.SoundId = "rbxassetid://139815546465263"
        sfx:Play()
    elseif message == ".mode 4" or message == ".mode chaos" then
        mode = "Chaos"
        hum.WalkSpeed = 20
        sfx.SoundId = "rbxassetid://137755285754753"
        sfx:Play()
    elseif message == ".mode 5" or message == ".mode divinity" then
        mode = "Divinity"
        hum.WalkSpeed = 30
        sfx.SoundId = "rbxassetid://140471301437637"
        sfx:Play()
    elseif message == ".mode 6" or message == ".mode equinox" then
        mode = "Equinox"
        hum.WalkSpeed = 50
        sfx.SoundId = "rbxassetid://140471301437637"
        sfx:Play()
    elseif message == ".mode 7" or message == ".mode infestation" then
        mode = "Infestation"
        hum.WalkSpeed = 60
        sfx.SoundId = "rbxassetid://140471301437637"
    elseif message == ".mode 8" or message == ".mode destiny" then
        mode = "Destiny"
        hum.WalkSpeed = 45
        sfx.SoundId = "rbxassetid://140471301437637"
        sfx:Play()
        sfx:Play()
    end
end)

mouse.KeyDown:Connect(function(key)
    if key == "q" then 
        mode = "Mayhem"
        hum.WalkSpeed = 30
        sfx.SoundId = "rbxassetid://133868932267574"
        sfx:Play()
        swordCFs.MayhemWing = cf(Vector3.new(1.9,1,1.28), Vector3.new(0,0,0))
    elseif key == "e" then 
        mode = "Purity"
        hum.WalkSpeed = 30
        sfx.SoundId = "rbxassetid://140657844944895"
        sfx:Play()
        swordCFs.PurityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
    elseif key == "r" then 
        mode = "Corruption"
        hum.WalkSpeed = 30
        sfx.SoundId = "rbxassetid://139815546465263"
        sfx:Play()
    elseif key == "t" then
        mode = "Chaos"
        hum.WalkSpeed = 20
        sfx.SoundId = "rbxassetid://137755285754753"
        sfx:Play()
    elseif key == "y" then
        mode = "Divinity"
        hum.WalkSpeed = 30
        sfx.SoundId = "rbxassetid://140471301437637"
        sfx:Play()
    elseif key == "u" then
        mode = "Equinox"
        hum.WalkSpeed = 50
        sfx.SoundId = "rbxassetid://140471301437637"
        sfx:Play()
    elseif key == "g" then
        mode = "Infestation"
        hum.WalkSpeed = 60
        sfx.SoundId = "rbxassetid://140471301437637"
        sfx:Play()
    elseif key == "8" then
        mode = "Destiny"
        hum.WalkSpeed = 45
        sfx.SoundId = "rbxassetid://140471301437637"
        sfx:Play()
    end
end)

rs.Stepped:Connect(function()
    local state = "idle"
    local vel = tor.Velocity.Magnitude
    local hState = hum:GetState()
    local moveDir = root.CFrame:VectorToObjectSpace(hum.MoveDirection)
    
    if hState == Enum.HumanoidStateType.Freefall then state = "fall"
    elseif hState == Enum.HumanoidStateType.Jumping then state = "jump"
    elseif vel > 0.1 then
        if moveDir.Z < -0.1 then state = "walkW"
        elseif moveDir.Z > 0.1 then state = "walkS"
        elseif moveDir.X < -0.1 then state = "walkA"
        elseif moveDir.X > 0.1 then state = "walkD"
        else state = "walkW" end
    end

    local targets = {}
    local wTargets = {
        MayhemWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0)),
        PurityWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0)),
        CorruptionWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0)),
        ChaosWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0)),
        DivinityWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0)),
        EquinoxWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0)),
        InfestationWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0)),
        DestinyWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
    }
    
    local smoothSin = (math.sin(tick() * 2) + 1) / 2
    local rotCont = (tick() * 300) % 360

    if isReanimating then
        targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        targets.neck = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        targets.rs = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        targets.ls = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        targets.rh = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        targets.lh = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        wTargets.MayhemWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        wTargets.PurityWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        wTargets.CorruptionWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        wTargets.ChaosWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        wTargets.DivinityWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        wTargets.EquinoxWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        wTargets.InfestationWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
        wTargets.DestinyWing = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
    elseif mode == "Mayhem" then
        if state == "idle" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20+math.sin(tick() * 35) * 5,0,25+math.sin(tick() * 35) * 5))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-10,0,-20+math.sin(tick() * 1.5) * 10))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-30,0,-150+math.sin(tick() * 1.5) * 10))
            targets.rh = cf(Vector3.new(0,0,0), Vector3.new(-15,-20,-5+math.sin(tick() * 1.5) * -2))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,40,math.sin(tick() * 1.5) * -2))
            wTargets.MayhemWing = cf(Vector3.new(1.9,1,1.28), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkW" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1.9,1,1.28), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkA" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1.9,1,1.28), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkS" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1.9,1,1.28), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkD" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,-10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1.9,1,1.28), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "jump" or state == "fall" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-20,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-10,0,-30))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,40))
            wTargets.MayhemWing = cf(Vector3.new(1.9,1,1.28), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        end
    elseif mode == "Purity" then
        if state == "idle" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(10+math.sin(tick() * 1.5) * 10,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(0,80+math.sin(tick() * 1.5) * 10,70))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(0,-80+math.sin(tick() * 1.5) * 10,-70))
            targets.rh = cf(Vector3.new(0,0,0), Vector3.new(-5+math.sin(tick() * 1.5) * 5,0,5+math.sin(tick() * 1.5) * 5))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-5+math.sin(tick() * 1.5) * 5,0,5+math.sin(tick() * 1.5) * 5))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkW" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkA" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkS" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkD" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,-10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "jump" or state == "fall" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-20,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-10,0,-30))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,40))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        end
    elseif mode == "Corruption" then
        if state == "idle" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20+math.sin(tick() * 35) * 10,math.sin(tick() * 35) * 10,math.sin(tick() * 35) * 10))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(0,-60+math.sin(tick() * 1.5) * -15,-30))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(0,60+math.sin(tick() * 1.5) * 15,30))
            targets.rh = cf(Vector3.new(0,0,0), Vector3.new(-5,0,5+math.sin(tick() * 1.5) * 5))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-5,0,5+math.sin(tick() * 1.5) * 5))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(0,1,1.41), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkW" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(0,1,1.41), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkA" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(0,1,1.41), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkS" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(0,1,1.41), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkD" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,-10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(0,1,1.41), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "jump" or state == "fall" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-20,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-10,0,-30))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,40))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(0,1,1.41), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        end
    elseif mode == "Chaos" then
        if state == "idle" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20+math.sin(tick() * 35) * 10,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(0,0,30+math.sin(tick() * 1.5) * 10))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-10,0,-30+math.sin(tick() * 1.5) * 10))
            targets.rh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,20+math.sin(tick() * 1.5) * -5))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,-20+math.sin(tick() * 1.5) * -5))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkW" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkA" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkS" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkD" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,-10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "jump" or state == "fall" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-20,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-10,0,-30))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,40))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        end
    elseif mode == "Divinity" then
        if state == "idle" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(5+math.sin(tick() * 1.5) * 5,0,20))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-5,0,5+math.sin(tick() * 1.5) * 5))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-5,0,5+math.sin(tick() * 1.5) * 5))
            targets.rh = cf(Vector3.new(0,0,0), Vector3.new(-5,0,-5+math.sin(tick() * 1.5) * -5))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-5,0,-5+math.sin(tick() * 1.5) * -5))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkW" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkA" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkS" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkD" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,-10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "jump" or state == "fall" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-20,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-10,0,-30))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,40))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        end
    elseif mode == "Equinox" then
        if state == "idle" then
            targets.root = cf(Vector3.new(0,0,2+math.sin(tick() * 1.5) * 0.3), Vector3.new(math.sin(tick() * 1.5) * 10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(10+math.sin(tick() * 1.5) * 5,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-10,-20+math.sin(tick() * 1.5) * 10,0))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-10,20+math.sin(tick() * 1.5) * 10,0))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-3,0,-30+math.sin(tick() * 1.5) * 10))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-5,0,20+math.sin(tick() * 1.5) * 10))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkW" then
            targets.root = cf(Vector3.new(0,0,1), Vector3.new(70,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(-30,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-10,0,-40+math.sin(tick() * 1.5) * 5))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-10,0,40+math.sin(tick() * 1.5) * 5))
            targets.rh = cf(Vector3.new(0.5,0,0), Vector3.new(0,0,-40+math.sin(tick() * 1.5) * -5))
            targets.lh = cf(Vector3.new(-0.5,0,0), Vector3.new(0,0,20+math.sin(tick() * 1.5) * -5))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkA" then
            targets.root = cf(Vector3.new(0,0,1), Vector3.new(0,50,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-20,0,-40+math.sin(tick() * 1.5) * 10))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(20,0,40+math.sin(tick() * 1.5) * 10))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-20,0,-30+math.sin(tick() * 1.5) * -10))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,30+math.sin(tick() * 1.5) * -10))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkS" then
            targets.root = cf(Vector3.new(0,0,1), Vector3.new(-60+math.sin(tick() * 1.5) * 5,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-10,0,30+math.sin(tick() * 1.5) * 10))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-10,0,-30+math.sin(tick() * 1.5) * 10))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-10,0,-30+math.sin(tick() * 1.5) * -10))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-5,0,20+math.sin(tick() * 1.5) * -10))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkD" then
            targets.root = cf(Vector3.new(0,0,1), Vector3.new(0,-50,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(20,0,-40+math.sin(tick() * 1.5) * 10))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-20,0,40+math.sin(tick() * 1.5) * 10))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-20,0,-30+math.sin(tick() * 1.5) * -10))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,30+math.sin(tick() * 1.5) * -10))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "jump" or state == "fall" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-20,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-10,0,-30))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,40))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        end
    elseif mode == "Infestation" then
        if state == "idle" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-10,-10,-10+math.sin(tick() * 1.5) * 10))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-10,20,10+math.sin(tick() * 1.5) * 10))
            targets.rh = cf(Vector3.new(0,0,0), Vector3.new(-10,-20,10+math.sin(tick() * 1.5) * -4))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,20,10+math.sin(tick() * 1.5) * -4))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkW" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkA" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkS" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "walkD" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,-10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        elseif state == "jump" or state == "fall" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-20,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-10,0,-30))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,40))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
        end
    elseif mode == "Destiny" then
        if state == "idle" then
            targets.root = cf(Vector3.new(0,0,2+math.sin(tick() * 1.5) * 0.3), Vector3.new(math.sin(tick() * 1.5) * 10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(10+math.sin(tick() * 1.5) * 5,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(0,80+math.sin(tick() * 1.5) * 10,60))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(0,-80+math.sin(tick() * 1.5) * 10,-80))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-3,0,-30+math.sin(tick() * 1.5) * 10))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-5,0,20+math.sin(tick() * 1.5) * 10))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
        elseif state == "walkW" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
        elseif state == "walkA" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
        elseif state == "walkS" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-10,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
        elseif state == "walkD" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(0,-10,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(20,0,0))
            targets.rs = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.ls = cf(Vector3.new(math.sin(tick() * 3) * 0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * 35))
            targets.rh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            targets.lh = cf(Vector3.new(math.sin(tick() * 3) * -0.2,0,0), Vector3.new(-10,0,math.sin(tick() * 3) * -35))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
        elseif state == "jump" or state == "fall" then
            targets.root = cf(Vector3.new(0,0,0), Vector3.new(-20,0,0))
            targets.neck = cf(Vector3.new(0,0,0), Vector3.new(0,0,0))
            targets.rs = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.ls = cf(Vector3.new(0,0,0), Vector3.new(-50,0,0))
            targets.rh = cf(Vector3.new(0.5,0.5,0), Vector3.new(-10,0,-30))
            targets.lh = cf(Vector3.new(0,0,0), Vector3.new(-10,0,40))
            wTargets.MayhemWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.PurityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.CorruptionWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.ChaosWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DivinityWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.EquinoxWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.InfestationWing = cf(Vector3.new(1000,0,1000), Vector3.new(0,0,0))
            wTargets.DestinyWing = cf(Vector3.new(0,1,1.42), Vector3.new(0,0,0))
        end
    end

    for n, targetCF in pairs(targets) do
        if joints[n] then
            currentCFs[n] = currentCFs[n]:Lerp(targetCF, lerpSpeed)
            joints[n].Transform = currentCFs[n]
        end
    end

    for name, targetCF in pairs(wTargets) do
        swordCFs[name] = targetCF
    end
end)

task.spawn(function()
    while char.Parent == workspace do
        for i, v in pairs(parts) do
            local sName = nil
            for name, handle in pairs(Wings) do
                if v == handle then sName = name break end
            end
            if sName then
                v.CFrame = tor.CFrame * swordCFs[sName]
            elseif cloneparts[i] then
                v.CFrame = cloneparts[i].CFrame
            end
            v.Velocity = Vector3.new(0, 35, 0)
            v.CanCollide = false
        end
        hb:Wait()
    end
    if clone then clone:Destroy() end
end)

hum.WalkSpeed = 30

hum.JumpPower = 70
